# MicroservicesDotNETNico

./: .gitignore  Mango.Services.AuthAPI.csproj  MicroservicesDotNET.sln  Program.cs  README.md  appsettings.json
MAngo.GatewaySolution/: Dockerfile  MAngo.GatewaySolution.csproj  Program.cs
MAngo.GatewaySolution/Extensions/: WebApplicationBuilderExtension.cs
MAngo.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20231109201649_initialIdentityMigration.Designer.cs  20231109201649_initialIdentityMigration.cs  20231109203150_addNameToUsers.Designer.cs  20231109203150_addNameToUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: JwtOptions.cs
Mango.Services.AuthAPI/Models/Dto/: UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/RabbitMQSender/: IRabbitMQAuthMessageSender.cs  RabbitMQAuthMessageSender.cs
Mango.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtension.cs
Mango.Services.CouponAPI/Migrations/: 20231106151223_AddCouponDb.Designer.cs  20231106151223_AddCouponDb.cs  20231106153152_SeedCouponTables.Designer.cs  20231106153152_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Dockerfile  Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20231114224631_initialMailMigration.Designer.cs  20231114224631_initialMailMigration.cs  (+1 more)
Mango.Services.OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtension.cs
Mango.Services.OrderAPI/Migrations/: 20231115030017_initialMigrationOrder.Designer.cs  20231115030017_initialMigrationOrder.cs  20231117154425_modelMod.Designer.cs  20231117154425_modelMod.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.OrderAPI/Service/IService/: IProductService.cs
Mango.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtension.cs
Mango.Services.ProductAPI/Migrations/: 20231112143407_InitialProduct.Designer.cs  20231112143407_InitialProduct.cs  20231112163602_productmig.Designer.cs  20231112163602_productmig.cs  20231117180647_productUpdateMig.Designer.cs  20231117180647_productUpdateMig.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Dockerfile  Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.RewardAPI/Migrations/: 20231115201225_initialRewardsMigration.Designer.cs  20231115201225_initialRewardsMigration.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Rewards.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: RewardService.cs
Mango.Services.ShoppingCartAPI/: Dockerfile  Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.web/: Dockerfile  Mango - Backup.web.csproj  Mango.web.csproj  Program.cs
Mango.web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Mango.web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.web/Properties/: launchSettings.json
Mango.web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Mango.web/Service/Iservice/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  IShopingCartService.cs  ITokenProvider.cs
Mango.web/Utility/: SD.cs
Mango.web/Views/Coupon/: CouponDelete.cshtml  CouponIndex.cshtml  CreateCoupon.cshtml
Mango.web/Views/Home/: Index.cshtml
Mango.web/Views/Order/: OrderDetail.cshtml
Mango.web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.web/wwwroot/js/: order.js
(+22 files in other folders)
